REACT_APP_UD_CLIENT_ID=xxxxxxxxx-xxxxx-xxxx-xxxxx-xxxxxxx
REACT_APP_UD_REDIRECT_URI=http://localhost:3000
REACT_APP_UD_SCOPE="openid wallet"
REACT_APP_BACKEND_API = 'http://localhost:5000'

149.102.151.22